[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Advanced REST Client Portable
AppID=AdvancedRESTClientPortable
Publisher=Mulesoft & ThinstallSoft.com
Homepage=https://www.thinstallsoft.com/advanced-rest-client-portable/
Donate=https://install.advancedrestclient.com/install
Category=Internet
Description=A better API testing tool.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=false

[Version]
PackageVersion=15.0.7.0
DisplayVersion=15.0.7

[Control]
Icons=1
Start=AdvancedRESTClientPortable.exe
